# NOTE: Change this file name to ".env" and match the variable values to your environment

API_PORT=8080

DB_DRIVER=postgres
DB_HOST=go_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

MODE=development # development, release